/* Center everything on the page */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #F5F4F0;
    font-family: 'IBM Plex Sans', sans-serif;
}

.card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 35vw;
    height: 426px;
    background-color: #ffff;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
}

.card-heading {
    font-style: normal;
    font-weight: bold;
    font-size: 24px
}

input[type="radio"] {
    margin: 20px 5px;
    transform: scale(2.0);
}

label {
    padding: 10px 10px;
}

button {
    margin-top: 35px;
    border: 0;
    border-radius: 10px;
    width: 176px;
    height: 56px;
    cursor: pointer;
}

.cancel {
    background-color: #F5F4F0;
    margin-right: 10px;
}

.save {
    background-color: #EDAB30;
}

/* Media Queries */

@media only screen and (max-device-width: 768px) {
    .card {
        width: 90vw;
    }

    button {
        width: 8rem;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
      button {
          width: 4rem;
      }

      label {
          font-size: 12px;
      }

      .card {
          width: 95vw;
      }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    button {
        width: 6.4rem;
    }

    label {
        font-size: 25px;
    }

    .card {
        width: 60vw;
    }

}